REACT_APP_GOOGLE_CLIENT_ID=329417670507-h32pidd0afag2n5o2pdmd76cogef180j.apps.googleusercontent.com
REACT_APP_DRF_CLIENT_ID=R97nce2dH2AQHPp4drt7XvYSpR5Rhr8V3qthqJm9
REACT_APP_DRF_CLIENT_SECRET= pbkdf2_sha256$390000$7hQCvyz1Vv3cLCPyoNYfEA$XTZu9EkSBeUXQhfLfQ5vOaS0mKrFv1pm1SJI4b1yvIw=